services:
  main:
    build: .
    command: sh /main.sh
    ports:
      - "127.0.0.1:5000:5000"
      - "127.0.0.1:4040:4040"
    volumes:
      - "./nb:/notebooks"

  worker:
    build: .
    command: sh /worker.sh
    deploy:
      replicas: 2
